<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Booking.BuildingBlocks.Presentation\Booking.BuildingBlocks.Presentation.csproj" />
    <ProjectReference Include="..\Booking.UserAccess.Application\Booking.UserAccess.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Response\" />
  </ItemGroup>

</Project>
