# modular_monolith

./: .env  .gitignore  booking_model.drawio  c4 diagram.drawio  c4 digram.drawio  ddd accomidation.drawio  dependency_graph.drawio  docker-compose.yml  master_model.drawio  microservices repositories structure.drawio  sequence diagram reservations.yml
src/Booking/API/Booking.API/: Booking.API.http  Booking.App.csproj  Program.cs  appsettings.json
src/Booking/API/Booking.API/Abstractions/: ApiController.cs
src/Booking/API/Booking.API/Controllers/: UserController.cs
src/Booking/API/Booking.API/Options/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  MassTransitHostOptionsSetup.cs
src/Booking/API/Booking.API/Properties/: launchSettings.json
src/Booking/API/Booking.API/Startup/: ModulesConfiguration.cs
src/Booking/BuildingBlocks/Booking.BuildingBlocks.Infrastructure/: Booking.BuildingBlocks.Infrastructure.csproj  EmailSender.cs  EmailTemplate.cs  Substitution.cs
src/Booking/BuildingBlocks/Booking.BuildingBlocks.Infrastructure/Database/: TUnitOfWork.cs
src/Booking/BuildingBlocks/Booking.BuildingBlocks.Infrastructure/Emails/: EmailSender.cs  EmailTemplate.cs  Substitution.cs
src/Booking/BuildingBlocks/Booking.BuildingBlocks.Infrastructure/EventBus/: EventBus.cs
src/Booking/BuildingBlocks/Booking.BuildingBlocks.Infrastructure/Extensions/: IConsumerConfiguration.cs  InstanceFactory.cs  RegistrationConfigurationExtension.cs
src/Booking/Modules/Accomodation/Booking.Accomodation.Application/: AssemblyReference.cs  Booking.Accomodation.Application.csproj  ExampleConsumer.cs  GuestRegisteredIntegrationEvent.cs  HostRegisteredIntegrationEventHandler.cs
src/Booking/Modules/Accomodation/Booking.Accomodation.Infrastructure/: AccomodationStartup.cs  AssemblyReference.cs  Booking.Accomodation.Infrastructure.csproj  ConsumerConfiguration.cs
src/Booking/Modules/Accomodation/Booking.Accomodation.Infrastructure/Database/: AccommodationDbContext.cs  AccomodationDbContext.cs  UnitOfWork.cs
src/Booking/Modules/Accomodation/Booking.Accomodation.Infrastructure/Migrations/: 20240204170949_initiMigration.Designer.cs  20240204170949_initiMigration.cs  20240204180045_RemoveAddressFromHost.Designer.cs  20240204180045_RemoveAddressFromHost.cs  20240214082612_RemoveUserId.Designer.cs  20240214082612_RemoveUserId.cs  20240304141050_addId.Designer.cs  20240304141050_addId.cs  20240323170047_RemoveAddressFromGuest.Designer.cs  20240323170047_RemoveAddressFromGuest.cs  20240323171456_RemoveUserIdFromHost.Designer.cs  20240323171456_RemoveUserIdFromHost.cs  20240401071809_ChangePhotoToImage.Designer.cs  20240401071809_ChangePhotoToImage.cs  20240401110048_AddHashToImage.Designer.cs  20240401110048_AddHashToImage.cs  20240403115125_MoveToComplexType.Designer.cs  20240403115125_MoveToComplexType.cs  20240405131026_ChangeToComplexProperty.Designer.cs  20240405131026_ChangeToComplexProperty.cs  20240407101307_AddRaiting.Designer.cs  20240407101307_AddRaiting.cs  20240407121948_AddRequredReservationField.Designer.cs  20240407121948_AddRequredReservationField.cs  20240419130214_AddSubscriptionDetailsToHost.Designer.cs  20240419130214_AddSubscriptionDetailsToHost.cs  20240422095244_RemoveAccommodationsFromHost.Designer.cs  20240422095244_RemoveAccommodationsFromHost.cs  20240429155112_AddReservationRequestId.Designer.cs  20240429155112_AddReservationRequestId.cs  20240429163233_ChangePropertyTypeOfReservationRequest.Designer.cs  20240429163233_ChangePropertyTypeOfReservationRequest.cs  20240430102314_AddPriceInReservationRequest.Designer.cs  20240430102314_AddPriceInReservationRequest.cs  20240430162536_AddHostIdToReservationRequest.Designer.cs  20240430162536_AddHostIdToReservationRequest.cs  20240510114718_AddReview.Designer.cs  20240510114718_AddReview.cs  20240517133522_AddIsDeletedFlagForAccommodation.Designer.cs  20240517133522_AddIsDeletedFlagForAccommodation.cs  (+1 more)
src/Booking/Modules/Commerce/Booking.Commerce.Application/: AssemblyReference.cs  Booking.Commerce.Application.csproj  PayerRegisteredIntegrationEventHandler.cs  SubscriberRegisteredIntegrationEventHandler.cs
src/Booking/Modules/Commerce/Booking.Commerce.Application/Subscriptions/: SubscribeOnPlanCommand.cs  SubscribeOnPlanCommandHandler.cs  UserSubscribedDomainEventHandler.cs
src/Booking/Modules/Commerce/Booking.Commerce.Infrastructure/: AssemblyReference.cs  Booking.Commerce.Infrastructure.csproj  CommerceStartup.cs  ConsumerConfiguration.cs
src/Booking/Modules/Commerce/Booking.Commerce.Infrastructure/Database/: CommerceDbContext.cs  UnitOfWork.cs
src/Booking/Modules/Commerce/Booking.Commerce.Infrastructure/Migrations/: 20240206121228_initMigration.Designer.cs  20240206121228_initMigration.cs  20240304142014_addId.Designer.cs  20240304142014_addId.cs  20240304143157_addIdSubscriber.Designer.cs  (+28 more)
src/Booking/Modules/Commerce/Booking.Commerce.Presentation/: AssemblyReference.cs  Booking.Commerce.Presentation.csproj  InvoiceController.cs  ReservationController.cs  SubscriptionController.cs  SubscriptionPlanController.cs
src/Booking/Modules/UserAccess/Booking.UserAccess.Application/: AssemblyReference.cs  Booking.UserAccess.Application.csproj  ExampleConsumer.cs  GetUserCommand.cs  GetUserCommandHandler.cs
src/Booking/Modules/UserAccess/Booking.UserAccess.Domain/: AssemblyReference.cs  Booking.UserAccess.Domain.csproj  IUnitOfWork.cs  IUserAccessUnitOfWork.cs  RegistrationStatus.cs
src/Booking/Modules/UserAccess/Booking.UserAccess.Infrastructure/: AssemblyReference.cs  Booking.UserAccess.Infrastructure.csproj  ConsumerConfiguration.cs  UserAccessStartup.cs
src/Booking/Modules/UserAccess/Booking.UserAccess.Presentation/: AssemblyReference.cs  Booking.UserAccess.Presentation.csproj  RegistrationController.cs  UserController.cs
src/Booking/Tests/ArchitectureTests.Shared/: ArchitectureTests.Shared.csproj  BaseTest.cs
src/Booking/Tests/UserAccesssModuleArchitectureTests/: ApplicationTests.cs  BaseTest.cs  DomainTests.cs  InfrastructureTests.cs  PresentationTests.cs  UserAccesssModuleArchitectureTests.csproj
(+565 files in other folders)
